<?xml version="1.0" ?>
<repository lastmodified="20180818083004.757">
   <resource id="org.glassfish.jersey.bundles.jaxrs-ri/2.27.0" symbolicname="org.glassfish.jersey.bundles.jaxrs-ri" version="2.27.0" presentationname="jaxrs-ri" uri="http://repo1.maven.org/maven2/org/glassfish/jersey/bundles/jaxrs-ri/2.27/jaxrs-ri-2.27.jar">
      <description>A bundle project producing JAX-RS RI bundles. The primary artifact is an &quot;all-in-one&quot; OSGi-fied JAX-RS RI bundle        (jaxrs-ri.jar).        Attached to that are two compressed JAX-RS RI archives. The first archive (jaxrs-ri.zip) consists of binary RI bits and        contains the API jar (under &quot;api&quot; directory), RI libraries (under &quot;lib&quot; directory) as well as all external        RI dependencies (under &quot;ext&quot; directory). The secondary archive (jaxrs-ri-src.zip) contains buildable JAX-RS RI source        bundle and contains the API jar (under &quot;api&quot; directory), RI sources (under &quot;src&quot; directory) as well as all external        RI dependencies (under &quot;ext&quot; directory). The second archive also contains &quot;build.xml&quot; ANT script that builds the RI        sources. To build the JAX-RS RI simply unzip the archive, cd to the created jaxrs-ri directory and invoke &quot;ant&quot; from        the command line.</description>
      <size>5544228</size>
      <license>https://oss.oracle.com/licenses/CDDL+GPL-1.1, https://oss.oracle.com/licenses/CDDL+GPL-1.1, http://www.apache.org/licenses/LICENSE-2.0.html, https://creativecommons.org/publicdomain/zero/1.0/, http://asm.objectweb.org/license.html</license>
      <capability name="bundle">
         <p n="symbolicname" v="org.glassfish.jersey.bundles.jaxrs-ri"/>
         <p n="presentationname" v="jaxrs-ri"/>
         <p n="version" t="version" v="2.27.0"/>
         <p n="manifestversion" v="2"/>
      </capability>
      <capability name="package">
         <p n="package" v="javax.ws.rs"/>
         <p n="version" t="version" v="2.1"/>
         <p n="uses:" v="javax.ws.rs.core"/>
      </capability>
      <capability name="package">
         <p n="package" v="javax.ws.rs.client"/>
         <p n="version" t="version" v="2.1"/>
         <p n="uses:" v="javax.net.ssl,javax.ws.rs,javax.ws.rs.core"/>
      </capability>
      <capability name="package">
         <p n="package" v="javax.ws.rs.container"/>
         <p n="version" t="version" v="2.1"/>
         <p n="uses:" v="javax.ws.rs.core"/>
      </capability>
      <capability name="package">
         <p n="package" v="javax.ws.rs.core"/>
         <p n="version" t="version" v="2.1"/>
         <p n="uses:" v="javax.ws.rs,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.namespace"/>
      </capability>
      <capability name="package">
         <p n="package" v="javax.ws.rs.ext"/>
         <p n="version" t="version" v="2.1"/>
         <p n="uses:" v="javax.ws.rs,javax.ws.rs.core"/>
      </capability>
      <capability name="package">
         <p n="package" v="javax.ws.rs.sse"/>
         <p n="version" t="version" v="2.1"/>
         <p n="uses:" v="javax.ws.rs.client,javax.ws.rs.core"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.net.ssl,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.glassfish.jersey.internal.inject,org.glassfish.jersey.internal.util"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.client"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.inject,javax.net.ssl,javax.ws.rs,javax.ws.rs.client,javax.ws.rs.core,javax.ws.rs.ext,org.glassfish.jersey,org.glassfish.jersey.client.spi,org.glassfish.jersey.internal,org.glassfish.jersey.internal.inject,org.glassfish.jersey.internal.util,org.glassfish.jersey.internal.util.collection,org.glassfish.jersey.message,org.glassfish.jersey.message.internal,org.glassfish.jersey.spi"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.client.authentication"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.ws.rs,javax.ws.rs.client,javax.ws.rs.core"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.client.filter"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.ws.rs.client,javax.ws.rs.core"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.client.internal"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.ws.rs.client,org.glassfish.jersey.client,org.glassfish.jersey.client.spi,org.glassfish.jersey.internal.l10n"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.client.internal.jdkconnector"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="org.glassfish.jersey.internal.l10n"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.client.spi"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.net.ssl,javax.ws.rs.client,javax.ws.rs.core,org.glassfish.jersey.client,org.glassfish.jersey.process"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.inject.hk2"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.annotation,javax.inject,javax.ws.rs.core,org.glassfish.hk2.api,org.glassfish.hk2.utilities.binding,org.glassfish.jersey.internal.inject,org.glassfish.jersey.internal.l10n,org.glassfish.jersey.internal.util.collection,org.glassfish.jersey.process.internal"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.internal"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.glassfish.jersey,org.glassfish.jersey.internal.inject,org.glassfish.jersey.internal.l10n,org.glassfish.jersey.internal.spi,org.glassfish.jersey.internal.util,org.glassfish.jersey.message,org.glassfish.jersey.model.internal,org.glassfish.jersey.process.internal,org.glassfish.jersey.spi,org.osgi.framework"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.internal.guava"/>
         <p n="version" t="version" v="2.27"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.internal.inject"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.inject,javax.ws.rs,javax.ws.rs.core,org.glassfish.jersey.internal.util.collection,org.glassfish.jersey.model,org.glassfish.jersey.model.internal"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.internal.jsr166"/>
         <p n="version" t="version" v="2.27"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.internal.l10n"/>
         <p n="version" t="version" v="2.27"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.internal.sonar"/>
         <p n="version" t="version" v="2.27"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.internal.spi"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.ws.rs.core"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.internal.util"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.ws.rs,javax.ws.rs.core,javax.xml.namespace,javax.xml.parsers,org.glassfish.jersey.internal,org.glassfish.jersey.internal.jsr166,org.glassfish.jersey.internal.util.collection"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.internal.util.collection"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.ws.rs.core"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.logging"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.annotation,javax.ws.rs.core,org.glassfish.jersey.internal.spi"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.message"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.annotation,javax.inject,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.glassfish.jersey.internal,org.glassfish.jersey.internal.util,org.glassfish.jersey.spi"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.message.internal"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.activation,javax.inject,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,org.glassfish.jersey.internal,org.glassfish.jersey.internal.inject,org.glassfish.jersey.internal.util.collection,org.glassfish.jersey.message,org.glassfish.jersey.spi"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.model"/>
         <p n="version" t="version" v="2.27"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.model.internal"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.annotation,javax.inject,javax.ws.rs,javax.ws.rs.core,org.glassfish.jersey,org.glassfish.jersey.internal.inject,org.glassfish.jersey.internal.spi,org.glassfish.jersey.model,org.glassfish.jersey.process"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.process"/>
         <p n="version" t="version" v="2.27"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.process.internal"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.inject,org.glassfish.jersey.internal,org.glassfish.jersey.internal.inject,org.glassfish.jersey.internal.util,org.glassfish.jersey.internal.util.collection,org.glassfish.jersey.model.internal,org.glassfish.jersey.process,org.glassfish.jersey.spi"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.inject,javax.ws.rs,javax.ws.rs.container,javax.ws.rs.core,javax.ws.rs.ext,org.glassfish.jersey,org.glassfish.jersey.internal,org.glassfish.jersey.internal.inject,org.glassfish.jersey.internal.util,org.glassfish.jersey.internal.util.collection,org.glassfish.jersey.message,org.glassfish.jersey.message.internal,org.glassfish.jersey.server.internal,org.glassfish.jersey.server.internal.inject,org.glassfish.jersey.server.internal.process,org.glassfish.jersey.server.model,org.glassfish.jersey.server.spi,org.glassfish.jersey.server.spi.internal,org.glassfish.jersey.uri"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server.filter"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.annotation,javax.ws.rs.container,javax.ws.rs.core,org.glassfish.jersey.server,org.glassfish.jersey.spi"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server.filter.internal"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.annotation,javax.ws.rs,javax.ws.rs.core,org.glassfish.jersey.internal.spi"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server.internal"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.annotation,javax.inject,javax.ws.rs,javax.ws.rs.container,javax.ws.rs.core,javax.ws.rs.ext,org.glassfish.jersey.internal,org.glassfish.jersey.internal.inject,org.glassfish.jersey.internal.l10n,org.glassfish.jersey.internal.util,org.glassfish.jersey.message.internal,org.glassfish.jersey.model,org.glassfish.jersey.model.internal,org.glassfish.jersey.server,org.glassfish.jersey.server.model,org.glassfish.jersey.server.spi"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server.internal.inject"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.inject,javax.validation,javax.ws.rs.core,javax.ws.rs.ext,org.glassfish.jersey.internal,org.glassfish.jersey.internal.inject,org.glassfish.jersey.server,org.glassfish.jersey.server.model,org.glassfish.jersey.server.spi.internal,org.glassfish.jersey.spi"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server.internal.monitoring"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.annotation,javax.ws.rs,javax.ws.rs.container,javax.ws.rs.core,javax.ws.rs.ext,org.glassfish.jersey.internal.inject,org.glassfish.jersey.internal.spi,org.glassfish.jersey.server,org.glassfish.jersey.server.model,org.glassfish.jersey.server.monitoring,org.glassfish.jersey.server.spi"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server.internal.monitoring.core"/>
         <p n="version" t="version" v="2.27"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server.internal.monitoring.jmx"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.management,org.glassfish.jersey.server.monitoring,org.glassfish.jersey.server.spi"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server.internal.process"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.inject,javax.ws.rs,org.glassfish.jersey.internal,org.glassfish.jersey.internal.inject,org.glassfish.jersey.internal.util.collection,org.glassfish.jersey.process,org.glassfish.jersey.process.internal,org.glassfish.jersey.server,org.glassfish.jersey.server.internal.monitoring,org.glassfish.jersey.server.internal.routing,org.glassfish.jersey.server.monitoring"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server.internal.routing"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.ws.rs.container,javax.ws.rs.core,org.glassfish.jersey.message,org.glassfish.jersey.process.internal,org.glassfish.jersey.server,org.glassfish.jersey.server.internal,org.glassfish.jersey.server.internal.process,org.glassfish.jersey.server.model,org.glassfish.jersey.server.spi.internal,org.glassfish.jersey.uri"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server.internal.scanning"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="org.glassfish.jersey.server,org.glassfish.jersey.server.internal"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server.internal.sonar"/>
         <p n="version" t="version" v="2.27"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server.model"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.ws.rs,javax.ws.rs.container,javax.ws.rs.core,javax.ws.rs.ext,org.glassfish.jersey,org.glassfish.jersey.internal.inject,org.glassfish.jersey.message,org.glassfish.jersey.model,org.glassfish.jersey.model.internal,org.glassfish.jersey.process,org.glassfish.jersey.server,org.glassfish.jersey.server.internal,org.glassfish.jersey.server.internal.inject,org.glassfish.jersey.server.internal.process,org.glassfish.jersey.server.model.internal,org.glassfish.jersey.server.spi.internal,org.glassfish.jersey.spi,org.glassfish.jersey.uri"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server.model.internal"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.inject,javax.ws.rs.container,javax.ws.rs.core,org.glassfish.jersey.internal,org.glassfish.jersey.internal.inject,org.glassfish.jersey.process,org.glassfish.jersey.server.internal.inject,org.glassfish.jersey.server.model,org.glassfish.jersey.server.spi.internal"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server.monitoring"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.ws.rs,javax.ws.rs.container,javax.ws.rs.ext,org.glassfish.jersey.server,org.glassfish.jersey.server.model,org.glassfish.jersey.spi"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server.spi"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.validation,javax.ws.rs,javax.ws.rs.core,org.glassfish.jersey.internal.inject,org.glassfish.jersey.server,org.glassfish.jersey.server.model,org.glassfish.jersey.spi"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server.spi.internal"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.ws.rs,javax.ws.rs.core,org.glassfish.jersey.server,org.glassfish.jersey.server.internal.inject,org.glassfish.jersey.server.model,org.glassfish.jersey.spi"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server.wadl"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="com.sun.research.ws.wadl,javax.ws.rs.core,javax.xml.bind,javax.xml.namespace,org.glassfish.jersey.server.model,org.glassfish.jersey.server.wadl.internal"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server.wadl.config"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="org.glassfish.jersey.internal.inject,org.glassfish.jersey.server.wadl"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server.wadl.internal"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="com.sun.research.ws.wadl,javax.annotation,javax.inject,javax.ws.rs,javax.ws.rs.core,javax.xml.bind,javax.xml.namespace,javax.xml.parsers,org.glassfish.jersey.internal.inject,org.glassfish.jersey.internal.spi,org.glassfish.jersey.server,org.glassfish.jersey.server.model,org.glassfish.jersey.server.wadl,org.xml.sax"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server.wadl.internal.generators"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="com.sun.research.ws.wadl,javax.ws.rs.core,javax.xml.bind.annotation,org.glassfish.jersey.server.model,org.glassfish.jersey.server.wadl,org.glassfish.jersey.server.wadl.internal"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server.wadl.internal.generators.resourcedoc"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="com.sun.research.ws.wadl,javax.ws.rs.core,org.glassfish.jersey.server.model,org.glassfish.jersey.server.wadl,org.glassfish.jersey.server.wadl.internal,org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.model"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.model"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.xml.bind.annotation,javax.xml.namespace"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.xhtml"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.xml.bind,javax.xml.bind.annotation,javax.xml.namespace"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.server.wadl.processor"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.annotation,javax.ws.rs.container,javax.ws.rs.core,org.glassfish.jersey.process,org.glassfish.jersey.server.model"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.servlet"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.servlet,javax.servlet.http,org.glassfish.jersey.internal.util,org.glassfish.jersey.internal.util.collection,org.glassfish.jersey.server,org.glassfish.jersey.server.spi"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.servlet.async"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.servlet.http,org.glassfish.jersey.servlet.spi"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.servlet.init"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.servlet,javax.servlet.annotation,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.glassfish.jersey.servlet.spi"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.servlet.init.internal"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="org.glassfish.jersey.internal.l10n"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.servlet.internal"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.servlet,javax.servlet.http,org.glassfish.jersey.internal.inject,org.glassfish.jersey.internal.l10n,org.glassfish.jersey.server,org.glassfish.jersey.server.spi,org.glassfish.jersey.servlet.internal.spi,org.glassfish.jersey.servlet.spi"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.servlet.internal.spi"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.servlet,javax.servlet.http,org.glassfish.jersey.server,org.glassfish.jersey.server.spi"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.servlet.spi"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.servlet,javax.servlet.http"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.spi"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.annotation,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.uri"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.ws.rs.core,org.glassfish.jersey.uri.internal"/>
      </capability>
      <capability name="package">
         <p n="package" v="org.glassfish.jersey.uri.internal"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.ws.rs.core"/>
      </capability>
      <capability name="package">
         <p n="package" v="com.sun.research.ws.wadl"/>
         <p n="version" t="version" v="2.27"/>
         <p n="uses:" v="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.namespace"/>
      </capability>
      <capability name="package">
         <p n="package" v="jersey.repackaged.org.objectweb.asm"/>
         <p n="version" t="version" v="2.27"/>
      </capability>
      <require name="package" filter="(&amp;(package=javax.servlet.annotation)(&amp;(version&gt;=2.4.0)(!(version&gt;=5.0.0))))" extend="false" multiple="false" optional="true">Import package javax.servlet.annotation</require>
      <require name="package" filter="(&amp;(package=javax.servlet)(&amp;(version&gt;=2.4.0)(!(version&gt;=5.0.0))))" extend="false" multiple="false" optional="false">Import package javax.servlet</require>
      <require name="package" filter="(&amp;(package=javax.servlet.http)(&amp;(version&gt;=2.4.0)(!(version&gt;=5.0.0))))" extend="false" multiple="false" optional="false">Import package javax.servlet.http</require>
      <require name="package" filter="(&amp;(package=javax.persistence)(version&gt;=0.0.0))" extend="false" multiple="false" optional="true">Import package javax.persistence</require>
      <require name="package" filter="(&amp;(package=javax.validation)(&amp;(version&gt;=1.1.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="true">Import package javax.validation</require>
      <require name="package" filter="(&amp;(package=sun.misc)(version&gt;=0.0.0))" extend="false" multiple="false" optional="true">Import package sun.misc</require>
      <require name="package" filter="(&amp;(package=com.sun.research.ws.wadl)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package com.sun.research.ws.wadl</require>
      <require name="package" filter="(&amp;(package=javax.activation)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.activation</require>
      <require name="package" filter="(&amp;(package=javax.annotation)(&amp;(version&gt;=1.2.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">Import package javax.annotation</require>
      <require name="package" filter="(&amp;(package=javax.annotation.security)(&amp;(version&gt;=1.2.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">Import package javax.annotation.security</require>
      <require name="package" filter="(&amp;(package=javax.imageio)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.imageio</require>
      <require name="package" filter="(&amp;(package=javax.imageio.spi)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.imageio.spi</require>
      <require name="package" filter="(&amp;(package=javax.imageio.stream)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.imageio.stream</require>
      <require name="package" filter="(&amp;(package=javax.inject)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.inject</require>
      <require name="package" filter="(&amp;(package=javax.management)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.management</require>
      <require name="package" filter="(&amp;(package=javax.naming)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.naming</require>
      <require name="package" filter="(&amp;(package=javax.net.ssl)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.net.ssl</require>
      <require name="package" filter="(&amp;(package=javax.ws.rs)(&amp;(version&gt;=2.1.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package javax.ws.rs</require>
      <require name="package" filter="(&amp;(package=javax.ws.rs.client)(&amp;(version&gt;=2.1.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package javax.ws.rs.client</require>
      <require name="package" filter="(&amp;(package=javax.ws.rs.container)(&amp;(version&gt;=2.1.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package javax.ws.rs.container</require>
      <require name="package" filter="(&amp;(package=javax.ws.rs.core)(&amp;(version&gt;=2.1.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package javax.ws.rs.core</require>
      <require name="package" filter="(&amp;(package=javax.ws.rs.ext)(&amp;(version&gt;=2.1.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package javax.ws.rs.ext</require>
      <require name="package" filter="(&amp;(package=javax.ws.rs.sse)(&amp;(version&gt;=2.1.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package javax.ws.rs.sse</require>
      <require name="package" filter="(&amp;(package=javax.xml.bind)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.xml.bind</require>
      <require name="package" filter="(&amp;(package=javax.xml.bind.annotation)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.xml.bind.annotation</require>
      <require name="package" filter="(&amp;(package=javax.xml.bind.annotation.adapters)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.xml.bind.annotation.adapters</require>
      <require name="package" filter="(&amp;(package=javax.xml.namespace)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.xml.namespace</require>
      <require name="package" filter="(&amp;(package=javax.xml.parsers)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.xml.parsers</require>
      <require name="package" filter="(&amp;(package=javax.xml.transform)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.xml.transform</require>
      <require name="package" filter="(&amp;(package=javax.xml.transform.dom)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.xml.transform.dom</require>
      <require name="package" filter="(&amp;(package=javax.xml.transform.sax)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.xml.transform.sax</require>
      <require name="package" filter="(&amp;(package=javax.xml.transform.stream)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.xml.transform.stream</require>
      <require name="package" filter="(&amp;(package=jersey.repackaged.org.objectweb.asm)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package jersey.repackaged.org.objectweb.asm</require>
      <require name="package" filter="(&amp;(package=org.glassfish.hk2.api)(&amp;(version&gt;=2.5.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.hk2.api</require>
      <require name="package" filter="(&amp;(package=org.glassfish.hk2.extension)(&amp;(version&gt;=2.5.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.hk2.extension</require>
      <require name="package" filter="(&amp;(package=org.glassfish.hk2.osgiresourcelocator)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package org.glassfish.hk2.osgiresourcelocator</require>
      <require name="package" filter="(&amp;(package=org.glassfish.hk2.utilities)(&amp;(version&gt;=2.5.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.hk2.utilities</require>
      <require name="package" filter="(&amp;(package=org.glassfish.hk2.utilities.binding)(&amp;(version&gt;=2.5.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.hk2.utilities.binding</require>
      <require name="package" filter="(&amp;(package=org.glassfish.hk2.utilities.reflection)(&amp;(version&gt;=2.5.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.hk2.utilities.reflection</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.client)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.client</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.client.internal)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.client.internal</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.client.spi)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.client.spi</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.internal)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.internal</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.internal.guava)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.internal.guava</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.internal.inject)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.internal.inject</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.internal.jsr166)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.internal.jsr166</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.internal.l10n)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.internal.l10n</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.internal.spi)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.internal.spi</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.internal.util)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.internal.util</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.internal.util.collection)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.internal.util.collection</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.message)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.message</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.message.internal)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.message.internal</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.model)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.model</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.model.internal)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.model.internal</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.process)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.process</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.process.internal)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.process.internal</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.server)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.server</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.server.filter)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.server.filter</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.server.internal)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.server.internal</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.server.internal.inject)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.server.internal.inject</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.server.internal.monitoring)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.server.internal.monitoring</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.server.internal.monitoring.core)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.server.internal.monitoring.core</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.server.internal.monitoring.jmx)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.server.internal.monitoring.jmx</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.server.internal.process)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.server.internal.process</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.server.internal.routing)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.server.internal.routing</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.server.internal.scanning)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.server.internal.scanning</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.server.model)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.server.model</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.server.model.internal)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.server.model.internal</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.server.monitoring)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.server.monitoring</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.server.spi)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.server.spi</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.server.spi.internal)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.server.spi.internal</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.server.wadl)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.server.wadl</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.server.wadl.config)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.server.wadl.config</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.server.wadl.internal)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.server.wadl.internal</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.server.wadl.internal.generators)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.server.wadl.internal.generators</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.model)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.model</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.xhtml)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.xhtml</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.server.wadl.processor)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.server.wadl.processor</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.servlet)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.servlet</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.servlet.init.internal)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.servlet.init.internal</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.servlet.internal)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.servlet.internal</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.servlet.internal.spi)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.servlet.internal.spi</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.servlet.spi)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.servlet.spi</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.spi)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.spi</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.uri)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.uri</require>
      <require name="package" filter="(&amp;(package=org.glassfish.jersey.uri.internal)(&amp;(version&gt;=2.27.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.glassfish.jersey.uri.internal</require>
      <require name="package" filter="(&amp;(package=org.jvnet.hk2.external.runtime)(&amp;(version&gt;=2.5.0)(!(version&gt;=3.0.0))))" extend="false" multiple="false" optional="false">Import package org.jvnet.hk2.external.runtime</require>
      <require name="package" filter="(&amp;(package=org.osgi.framework)(&amp;(version&gt;=1.5.0)(!(version&gt;=2.0.0))))" extend="false" multiple="false" optional="false">Import package org.osgi.framework</require>
      <require name="package" filter="(&amp;(package=org.w3c.dom)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package org.w3c.dom</require>
      <require name="package" filter="(&amp;(package=org.xml.sax)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package org.xml.sax</require>
   </resource>
   <resource id="jaxb-api/2.2.7" symbolicname="jaxb-api" version="2.2.7" presentationname="jaxb-api" uri="http://repo1.maven.org/maven2/javax/xml/bind/jaxb-api-osgi/2.2.7/jaxb-api-osgi-2.2.7.jar">
      <description>JAXB (JSR 222) API bundled for OSGi distribution</description>
      <size>113208</size>
      <license>https://glassfish.java.net/public/CDDL+GPL_1_1.html, https://glassfish.java.net/public/CDDL+GPL_1_1.html</license>
      <capability name="bundle">
         <p n="symbolicname" v="jaxb-api"/>
         <p n="presentationname" v="jaxb-api"/>
         <p n="version" t="version" v="2.2.7"/>
         <p n="manifestversion" v="2"/>
      </capability>
      <capability name="package">
         <p n="package" v="javax.xml.bind.annotation.adapters"/>
         <p n="uses:" v="javax.xml.bind"/>
         <p n="version" t="version" v="2.2.7"/>
      </capability>
      <capability name="package">
         <p n="package" v="javax.xml.bind.annotation"/>
         <p n="uses:" v="javax.xml.transform,javax.xml.bind,javax.xml.parsers,javax.xml.transform.dom,org.w3c.dom"/>
         <p n="version" t="version" v="2.2.7"/>
      </capability>
      <capability name="package">
         <p n="package" v="javax.xml.bind.attachment"/>
         <p n="uses:" v="javax.activation"/>
         <p n="version" t="version" v="2.2.7"/>
      </capability>
      <capability name="package">
         <p n="package" v="javax.xml.bind"/>
         <p n="uses:" v="javax.xml.validation,javax.xml.namespace,javax.xml.datatype,javax.xml.transform,javax.xml.bind.annotation,javax.xml.transform.stream,org.w3c.dom,javax.xml.bind.attachment,javax.xml.stream,javax.xml.bind.annotation.adapters,org.xml.sax"/>
         <p n="version" t="version" v="2.2.7"/>
      </capability>
      <capability name="package">
         <p n="package" v="javax.xml.bind.helpers"/>
         <p n="uses:" v="javax.xml.bind.annotation.adapters,javax.xml.transform.dom,org.w3c.dom,org.xml.sax,javax.xml.bind.attachment,javax.xml.stream,javax.xml.transform,javax.xml.transform.stream,javax.xml.validation,javax.xml.transform.sax,javax.xml.bind,javax.xml.parsers"/>
         <p n="version" t="version" v="2.2.7"/>
      </capability>
      <capability name="package">
         <p n="package" v="javax.xml.bind.util"/>
         <p n="uses:" v="javax.xml.transform.sax,javax.xml.bind,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers"/>
         <p n="version" t="version" v="2.2.7"/>
      </capability>
      <require name="package" filter="(&amp;(package=javax.activation)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.activation</require>
      <require name="package" filter="(&amp;(package=javax.xml.bind)(version&gt;=2.2.7))" extend="false" multiple="false" optional="false">Import package javax.xml.bind</require>
      <require name="package" filter="(&amp;(package=javax.xml.bind.annotation)(version&gt;=2.2.7))" extend="false" multiple="false" optional="false">Import package javax.xml.bind.annotation</require>
      <require name="package" filter="(&amp;(package=javax.xml.bind.annotation.adapters)(version&gt;=2.2.7))" extend="false" multiple="false" optional="false">Import package javax.xml.bind.annotation.adapters</require>
      <require name="package" filter="(&amp;(package=javax.xml.bind.attachment)(version&gt;=2.2.7))" extend="false" multiple="false" optional="false">Import package javax.xml.bind.attachment</require>
      <require name="package" filter="(&amp;(package=javax.xml.bind.helpers)(version&gt;=2.2.7))" extend="false" multiple="false" optional="false">Import package javax.xml.bind.helpers</require>
      <require name="package" filter="(&amp;(package=javax.xml.bind.util)(version&gt;=2.2.7))" extend="false" multiple="false" optional="false">Import package javax.xml.bind.util</require>
      <require name="package" filter="(&amp;(package=javax.xml.datatype)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.xml.datatype</require>
      <require name="package" filter="(&amp;(package=javax.xml.namespace)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.xml.namespace</require>
      <require name="package" filter="(&amp;(package=javax.xml.parsers)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.xml.parsers</require>
      <require name="package" filter="(&amp;(package=javax.xml.stream)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.xml.stream</require>
      <require name="package" filter="(&amp;(package=javax.xml.transform)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.xml.transform</require>
      <require name="package" filter="(&amp;(package=javax.xml.transform.dom)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.xml.transform.dom</require>
      <require name="package" filter="(&amp;(package=javax.xml.transform.sax)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.xml.transform.sax</require>
      <require name="package" filter="(&amp;(package=javax.xml.transform.stream)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.xml.transform.stream</require>
      <require name="package" filter="(&amp;(package=javax.xml.validation)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package javax.xml.validation</require>
      <require name="package" filter="(&amp;(package=org.w3c.dom)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package org.w3c.dom</require>
      <require name="package" filter="(&amp;(package=org.xml.sax)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package org.xml.sax</require>
      <require name="package" filter="(&amp;(package=org.xml.sax.ext)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package org.xml.sax.ext</require>
      <require name="package" filter="(&amp;(package=org.xml.sax.helpers)(version&gt;=0.0.0))" extend="false" multiple="false" optional="false">Import package org.xml.sax.helpers</require>
   </resource>
</repository>